PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/mirrorplay

# JWT
JWT_SECRET=8abTpDypOVCwwTDjqQUl8NhANAf3+nNaOQW3WCGQ
JWT_EXPIRE=30d

# Rocket.Chat
ROCKET_CHAT_URL=https://your-rocket-chat-server.com
ROCKET_CHAT_ADMIN_USERNAME=admin
ROCKET_CHAT_ADMIN_PASSWORD=password

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Pinecone
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=us-west1-gcp